<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <form class="row" action="">

        <div class="col">
        </div>

        <div class="col-2">

            <div class="container-fluid">
                <label for="idNome" id="idLbNome">Nome da Pizza:</label>
                <input type="text" id="idNome" name="nmNome" maxlength="30" size="15" title="Nome da Pizza">
            
                <label for="idTamanho" id="idLbTamanho">Tamanho:</label>
                <input type="text" id="idTamanho" name="nmTamanho" maxlength="30" size="15" title="Tamanho da Pizza">
            
                <label for="idPreco" id="idLbPreco">Preço:</label>
                <input type="text" id="idPreco" name="nmPreco" maxlength="30" size="15" title="Preço da Pizza">
            
                <button type="button" onclick="">Confirmar</button>
                <button type="button" onclick="">Calcular</button>
                
            </div>

        </div>

        

        <div class="col">
        </div>



    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">

        </script>

</body>

</html>